<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinecraftLocalizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_us</Value>
    </Setting>
    <Setting Name="SourceLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_us</Value>
    </Setting>
    <Setting Name="TargetLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru_ru</Value>
    </Setting>
    <Setting Name="DirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Prompt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Translate the text into the language of this language tag {targetLanguage}, leaving all special characters. If you think that a line shouldn't be translated, then don't translate it. Keep in mind that the translation is in the context of the Minecraft game with mods. You don’t need to add your own words, just a translation!
</Value>
    </Setting>
  </Settings>
</SettingsFile>