# Minecraft-Mods-Localizer

./: .editorconfig  .gitignore  LICENSE.txt  MinecraftLocalizer.sln  README.jp.md  README.md  README.ru.md  README.uk.md  README.zh.md
MinecraftLocalizer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLocalizer.csproj  install_gpt4free.bat  run_gpt4free.bat
MinecraftLocalizer/Behaviors/: CheckBoxTriStateBehavior.cs  CloseWindowBehavior.cs  DataGridRowClickSelectBehavior.cs  DragWindowBehavior.cs  MaximizeWindowBehavior.cs  MinimizeWindowBehavior.cs  ToggleCollapseBehavior.cs
MinecraftLocalizer/Commands/: RelayCommand.cs
MinecraftLocalizer/Converters/: BoolToVisibilityConverter.cs  BooleanConverter.cs  CheckBoxNodeVisibilityConverter.cs  ChildrenToVisibilityConverter.cs  ExpanderNodeVisibilityConverter.cs  IsRootNodeConverter.cs  MaxHeightConverter.cs  MultiBooleanConverter.cs  MultiplyConverter.cs  NodesToVisibilityConverter.cs  SnbtConverter.cs
MinecraftLocalizer/Interfaces/Ai/: IGpt4FreeService.cs
MinecraftLocalizer/Interfaces/Core/: IDialogService.cs  ILogFeed.cs  IRequirementsService.cs
MinecraftLocalizer/Interfaces/Translation/: IFileService.cs  ILoadSource.cs  ITranslationArchiveService.cs  ITranslationModeNodeLoader.cs  IZipService.cs
MinecraftLocalizer/Models/: LocalizationItem.cs  ProgressModsItem.cs  TranslationModeItem.cs  TreeNodeItem.cs
MinecraftLocalizer/Models/Composition/: ApplicationBootstrapper.cs
MinecraftLocalizer/Models/Localization/: LocalizationContentParser.cs  LocalizationDialogContext.cs  LocalizationDocumentStore.cs  LocalizationSaveManager.cs  LocalizationStringManager.cs  SnbtConverter.cs  SnbtManager.cs  TranslationManager.cs
MinecraftLocalizer/Models/Services/: BetterQuestingService.cs  DialogService.cs  FileService.cs  FtbQuestsService.cs  (+5 more)
MinecraftLocalizer/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.uk.resx  Resources.zh-Hans.resx  Settings.Designer.cs  Settings.settings
MinecraftLocalizer/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  DataGridStyle.xaml  DataGridStyles.xaml  GroupBoxStyle.xaml  LogoStyle.xaml  ProgressBarStyle.xaml  ScrollBarStyle.xaml  SearchBoxStyle.xaml  SystemButtonsStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  ToolBarStyle.xaml  ToolBarStyles.xaml  ToolTipStyle.xaml  TreeViewStyle.xaml  WindowStyle.xaml
MinecraftLocalizer/ViewModels/: AboutViewModel.cs  DialogViewModel.cs  LogViewModel.cs  MainViewModel.cs  RequirementsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MinecraftLocalizer/Views/: AboutView.xaml  AboutView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogView.xaml  LogView.xaml.cs  RequirementsView.xaml  RequirementsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+90 files in other folders)
